<!DOCTYPE html>
<html lang="tr">
<head>
  <title>EİSTATİSTİK</title>
  <link href="http://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://getbootstrap.com/docs/4.1/examples/jumbotron/jumbotron.css" rel="stylesheet">
</head>
<body>

<main role="main">
  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Hello, world!</h1>
      <p>.</p>
      <p>
        <a href="https://github.com/eistatistik/eistatistik.github.io/raw/master/sinav/soru.xlsx">Sınav sorusu (XLSX)</a>
      </p>
    </div>
  </div>
</main>

</body>

</html>

